name: "1 [on_dispatch] Deploy testing patch"

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy testing patch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: ./scripts/deploy_new_version.sh testing/v patch
